# bookstore

./: .gitignore  README.md  build.gradle  settings.gradle
apache/: .htaccess  .htpasswd
client/: admin.html  user.html
client/core/: main.js
client/core/components/: AddBookForm.js  BooksDataTable.js  EventBus.js  OrderForm.js  UpdateBookForm.js  runtime.js
client/core/services/: book.js  log.js
server/: build.gradle
server/src/main/java/com/horizonbit/bookstore/server/: BookStoreApplication.java
src/main/java/com/horizonbit/bookstore/server/: BookStoreApplication.java
src/main/java/com/horizonbit/bookstore/server/controllers/: BookController.java
src/main/java/com/horizonbit/bookstore/server/data/entities/: Author.java  Book.java  BookOrder.java  Genre.java
src/main/java/com/horizonbit/bookstore/server/data/exchange/: MakeOrderResultDetails.java  MakeOrderResultDto.java  ManageBookResultDetails.java  ManageBookResultDto.java  OrderFormDto.java
src/main/java/com/horizonbit/bookstore/server/data/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java
src/main/java/com/horizonbit/bookstore/server/services/: BookService.java  OrderService.java
src/main/resources/: application.properties
