plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.freefair.lombok' version '3.6.4'
}

group 'com.horizonbit'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.horizonbit.bookstore.server.BookStoreApplication'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.199'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
